AAI-assignment/MenuOverlay.xaml

<UserControl x:Class="AAI_assignment.MenuOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAI_assignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsHitTestVisible="True" Background="Transparent">
    <Grid Margin="10,0,-321,-53">
        <Rectangle HorizontalAlignment="Left" Height="483" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1091">
            <Rectangle.Fill>
                <SolidColorBrush Color="Aqua" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Behaviours" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="203"/>
        <CheckBox Content="Alignment" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Arrive" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Cohesion" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Flocking" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Seeking" HorizontalAlignment="Left" Margin="52,141,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Seperation" HorizontalAlignment="Left" Margin="52,161,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Steering" HorizontalAlignment="Left" Margin="52,181,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>
        <CheckBox Content="Wandering" HorizontalAlignment="Left" Margin="52,201,0,0" VerticalAlignment="Top" Height="20" Width="78" Checked="Behaviour_Box_Checked" Unchecked="Behaviour_Box_UnChecked"/>

    </Grid>
</UserControl>
